<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Fedora with ZFS and encryption (3)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fedora with ZFS and encryption (3)" />
<meta property="og:description" content="Preparing Fedora 26 laptop with ZFS and encryption — encryption (part 3) [Published Medium]
  Figure 1. tput setaf 2; xxd -c 48 ~/Pictures/cat.png  In this part of the series we will encrypt the two out of four partitions we created in the previous episode. For encryption we will use cryptsetup .
 We want to encrypt partitions for our binaries /dev/sda3 and for our home /dev/sda4 . You can see the encrypted parts in yellow here:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoto.github.io/blog/posts/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption-part-3-encryption/" />



<meta property="article:published_time" content="2017-04-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Fedora with ZFS and encryption (3)">
<meta itemprop="description" content="Preparing Fedora 26 laptop with ZFS and encryption — encryption (part 3) [Published Medium]
  Figure 1. tput setaf 2; xxd -c 48 ~/Pictures/cat.png  In this part of the series we will encrypt the two out of four partitions we created in the previous episode. For encryption we will use cryptsetup .
 We want to encrypt partitions for our binaries /dev/sda3 and for our home /dev/sda4 . You can see the encrypted parts in yellow here:">


<meta itemprop="datePublished" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora with ZFS and encryption (3)"/>
<meta name="twitter:description" content="Preparing Fedora 26 laptop with ZFS and encryption — encryption (part 3) [Published Medium]
  Figure 1. tput setaf 2; xxd -c 48 ~/Pictures/cat.png  In this part of the series we will encrypt the two out of four partitions we created in the previous episode. For encryption we will use cryptsetup .
 We want to encrypt partitions for our binaries /dev/sda3 and for our home /dev/sda4 . You can see the encrypted parts in yellow here:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://hoto.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Fedora with ZFS and encryption (3)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-29T00:00:00Z">April 29, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_preparing_fedora_26_laptop_with_zfs_and_encryption_encryption_part_3">Preparing Fedora 26 laptop with ZFS and encryption — encryption (part 3)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>[Published <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013">Medium</a>]</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part3/001.png" alt="001">
</div>
<div class="title">Figure 1. tput setaf 2; xxd -c 48 ~/Pictures/cat.png</div>
</div>
<div class="paragraph">
<p>In this part of the series we will encrypt the two out of four partitions we created in the previous episode. For encryption we will use <a href="https://linux.die.net/man/8/cryptsetup"><code>cryptsetup</code></a> .</p>
</div>
<div class="paragraph">
<p>We want to encrypt partitions for our binaries <code>/dev/sda3</code> and for our home <code>/dev/sda4</code> . You can see the encrypted parts in yellow here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part3/002.png" alt="002">
</div>
<div class="title">Figure 2. Encrypted parts are in yellow.</div>
</div>
<div class="paragraph">
<p>Let’s encrypt both partitions, you can use same password for both of them.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cryptsetup luksFormat /dev/sda3</code></p>
</li>
<li>
<p><code>cryptsetup luksFormat /dev/sda4</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part3/003.png" alt="003">
</div>
<div class="title">Figure 3. Encrypting the /dev/sda3 where binaries will be stored.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part3/004.png" alt="004">
</div>
<div class="title">Figure 4. Encrypting the /dev/sda4 where our home will reside.</div>
</div>
<div class="paragraph">
<p>Check if both partitions were encrypted:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cryptsetup -v isLuks /dev/sda3</code></p>
</li>
<li>
<p><code>cryptsetup -v isLuks /dev/sda4</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part3/005.png" alt="005">
</div>
<div class="title">Figure 5. Both partitions were encrypted successfully.</div>
</div>
<hr>
<div class="paragraph">
<p>That’s all for this episode. We will setup automatic decryption of both partition after we install fedora in <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a"><code>part 4</code></a>. It’s easier that way, as we need to persist crypt key somewhere.</p>
</div>
<hr>
<div class="paragraph">
<p>This post is part of the series, for more check out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Part 1 — introduction <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab</a></p>
</li>
<li>
<p>Part 2 — partitions <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41</a></p>
</li>
<li>
<p>Part 3 — encryption <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013</a></p>
</li>
<li>
<p>Part 4 — fedora <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a</a></p>
</li>
<li>
<p>Part 5 — encryption2 <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40</a></p>
</li>
<li>
<p>Part 6 — zfs <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Special thanks to <a href="https://medium.com/@marcinskarbek">Marcin Skarbek</a> for setting up my laptop and explaining all of this stuff to me with excruciating details.</p>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoto.github.io/blog/" >
    &copy; 2019 Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
