<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Fedora with ZFS and encryption (6)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fedora with ZFS and encryption (6)" />
<meta property="og:description" content="Preparing Fedora 26 laptop with ZFS and encryption — zfs (part 6) [Published Medium]
  Figure 1. zfs list  Before we install ZFS it’s good practice to update the kernel first.
 su - dnf update kernel\*      Figure 2. Accept updating kernel.  Reboot the machine if the kernel was updated.
  After rebooting install kernel-devel and dkms by typing:
 # reboot first if you updated kernel!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoto.github.io/blog/posts/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption-part-6-zfs/" />



<meta property="article:published_time" content="2017-04-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Fedora with ZFS and encryption (6)">
<meta itemprop="description" content="Preparing Fedora 26 laptop with ZFS and encryption — zfs (part 6) [Published Medium]
  Figure 1. zfs list  Before we install ZFS it’s good practice to update the kernel first.
 su - dnf update kernel\*      Figure 2. Accept updating kernel.  Reboot the machine if the kernel was updated.
  After rebooting install kernel-devel and dkms by typing:
 # reboot first if you updated kernel!">


<meta itemprop="datePublished" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="615">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora with ZFS and encryption (6)"/>
<meta name="twitter:description" content="Preparing Fedora 26 laptop with ZFS and encryption — zfs (part 6) [Published Medium]
  Figure 1. zfs list  Before we install ZFS it’s good practice to update the kernel first.
 su - dnf update kernel\*      Figure 2. Accept updating kernel.  Reboot the machine if the kernel was updated.
  After rebooting install kernel-devel and dkms by typing:
 # reboot first if you updated kernel!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://hoto.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Fedora with ZFS and encryption (6)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-29T00:00:00Z">April 29, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_preparing_fedora_26_laptop_with_zfs_and_encryption_zfs_part_6">Preparing Fedora 26 laptop with ZFS and encryption — zfs (part 6)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>[Published <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4">Medium</a>]</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/001.png" alt="001">
</div>
<div class="title">Figure 1. zfs list</div>
</div>
<div class="paragraph">
<p>Before we install ZFS it’s good practice to update the <code>kernel</code> first.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">su -
dnf update kernel\*</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/002.png" alt="002">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/003.png" alt="003">
</div>
<div class="title">Figure 2. Accept updating kernel.</div>
</div>
<div class="paragraph">
<p><strong>Reboot</strong> the machine <strong>if</strong> the kernel was updated.</p>
</div>
<hr>
<div class="paragraph">
<p>After rebooting install <code>kernel-devel</code> and <code>dkms</code> by typing:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># reboot first if you updated kernel!
dnf install kernel-devel dkms</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/004.png" alt="004">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/005.png" alt="005">
</div>
</div>
<hr>
<div class="paragraph">
<p>Install ZFS. Go to <a href="http://zfsonlinux.org/" class="bare">http://zfsonlinux.org/</a> and click on <code>Fedora</code> which should redirect you to <a href="https://github.com/zfsonlinux/zfs/wiki/Fedora" class="bare">https://github.com/zfsonlinux/zfs/wiki/Fedora</a>. From there copy and paste:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">dnf install http://download.zfsonlinux.org/fedora/zfs-release$(rpm -E %dist).noarch.rpm
gpg --quiet --with-fingerprint /etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/006.png" alt="006">
</div>
</div>
<div class="paragraph">
<p>Install ZFS.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">dnf install zfs</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/007.png" alt="007">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/008.png" alt="008">
</div>
</div>
<div class="paragraph">
<p>When ZFS installs enable its modules.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">systemctl preset zfs-import-cache zfs-import-scan zfs-mount zfs-share zfs-zed zfs.target</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/009.png" alt="009">
</div>
</div>
<div class="paragraph">
<p>Confirm ZFS was installed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">dkms status</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/010.png" alt="010">
</div>
</div>
<div class="paragraph">
<p>Load ZFS.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">modprobe zfs</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/011.png" alt="011">
</div>
</div>
<hr>
<div class="paragraph">
<p>Get the luks partition UUID name of /dev/sda4.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">lsblk</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/012.png" alt="012">
</div>
</div>
<div class="paragraph">
<p>Create ZFS pool on <code>/dev/sda4</code> and check if it was created.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">zpool create -m none -o ashift=12 -O relatime=on -O compression=lz4 -O xattr=sa &lt;zpool_name&gt; /dev/mapper/luks-&lt;partition_UUID&gt;
zfs list</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/013.png" alt="013">
</div>
</div>
<div class="paragraph">
<p>ZFS says we have <code>209G</code> of available space which sounds about right.</p>
</div>
<hr>
<div class="paragraph">
<p>What’s left is to create a ZFS create mountpoints for /<code>home</code> and <code>/var/lib/docker</code> (if you use Docker).</p>
</div>
<div class="paragraph">
<p><strong>Reboot</strong> and log in as <strong>root</strong> by clicking on the <code>Not listed?</code> and typing <code>root</code> as the user name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/014.jpeg" alt="014">
</div>
<div class="title">Figure 3. Click on the “Not listed?”.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/015.jpeg" alt="015">
</div>
<div class="title">Figure 4. Log in as root.</div>
</div>
<hr>
<div class="paragraph">
<p>Logged in as root, open terminal and let’s create mountpoint for <code>/home</code>.</p>
</div>
<div class="paragraph">
<p>First Move your <code>home</code> to another location as ZFS needs an empty directory to create a mountpoint.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mv /home/&lt;user_name&gt; /home_&lt;user_name&gt;_copy
ls -la /home # make sure it's empty!</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/016.png" alt="016">
</div>
</div>
<div class="paragraph">
<p>Then remove the the <code>/home</code> directory. And create ZFS mountpoint for it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">rm -rf /home
zfs create -o mountpoint=/home &lt;zpool&gt;/home</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/017.png" alt="017">
</div>
</div>
<div class="paragraph">
<p>You could leave it at this but I will add two more mountpoints, one for my personal <code>home</code> and one for my folder where i keep all of my <code>projects</code>. This makes creating and managing ZFS snapshots easier.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">zfs create &lt;zpool&gt;/home/andrzej.rehmann
zfs create &lt;zpool&gt;/home/andrzej.rehmann/projects
zfs list</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/018.png" alt="018">
</div>
<div class="title">Figure 5. Don’t mind the docker mountpoint, we will add it later.</div>
</div>
<hr>
<div class="paragraph">
<p>Move back your <code>home</code> to <code>/home/&lt;user_name&gt;</code> and restore selinux context and put the right ownership on all our files (remember we are root at the moment).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mv /home_&lt;user_name&gt;_copy /home/&lt;user_name&gt;
restorecon -R /home
chown -R &lt;user_name&gt;:&lt;user_name&gt; /home/&lt;user_name&gt;
chmod 700 /home&lt;user_name&gt;</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/019.png" alt="019">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/020.png" alt="020">
</div>
</div>
<div class="paragraph">
<p>Check if the size of you home pool increased (it should).</p>
</div>
<div class="literalblock">
<div class="content">
<pre>zfs list</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/021.png" alt="021">
</div>
</div>
<hr>
<div class="paragraph">
<p>If you don’t use Docker then skip this step.</p>
</div>
<div class="paragraph">
<p>Create mountpoint for <code>docker</code> and restore selinux context</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">zfs create -o mountpoint=/var/lib/docker &lt;zpool&gt;/docker
restorecon -R /var/lib/docker</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/022.png" alt="022">
</div>
</div>
<div class="paragraph">
<p>Docker will automatically detect z ZFS file system when you install it.</p>
</div>
<hr>
<div class="paragraph">
<p>Log out from being a root and log in as you.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/023.png" alt="023">
</div>
<div class="title">Figure 6. Log out from being a root.</div>
</div>
<div class="paragraph">
<p>After you log in check the size of your zfs pool.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>zfs list</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part6/024.png" alt="024">
</div>
</div>
<div class="paragraph">
<p>We can see that pool <code>lithiumpool/home</code> has <code>38.3M</code> used space. It means that /home and whatever folder is inside (eg. our <code>/home/&lt;user_name&gt;</code>) is stored on a ZFS managed partition <code>/dev/sda4</code>.</p>
</div>
<hr>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Never update <code>kernel</code> and <code>zfs</code> or <code>dkms</code> toghether. Update <code>kernel</code> last.</p>
</div>
</blockquote>
</div>
<div class="literalblock">
<div class="content">
<pre>dnf update --exclude=kernel\*
dnf update</pre>
</div>
</div>
<hr>
<div class="paragraph">
<p>This is the end of this series. In future posts I would like to talk about how to use ansible to configure your Fedora laptop and how to <code>git</code> manage your <code>home</code> directory so it’s synchronized between all of your laptops and backed up by github/bitbucket.</p>
</div>
<hr>
<div class="paragraph">
<p>This post is part of the series, for more check out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Part 1 — introduction <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab</a></p>
</li>
<li>
<p>Part 2 — partitions <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41</a></p>
</li>
<li>
<p>Part 3 — encryption <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013</a></p>
</li>
<li>
<p>Part 4 — fedora <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a</a></p>
</li>
<li>
<p>Part 5 — encryption2 <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40</a></p>
</li>
<li>
<p>Part 6 — zfs <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Special thanks to <a href="https://medium.com/@marcinskarbek">Marcin Skarbek</a> for setting up my laptop and explaining all of this stuff to me with excruciating details.</p>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoto.github.io/blog/" >
    &copy; 2019 Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
