<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Fedora with ZFS and encryption (1)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fedora with ZFS and encryption (1)" />
<meta property="og:description" content="Preparing Fedora 26 laptop with ZFS and encryption — introduction (part 1) [Published Medium]
  Figure 1. Bootable Fedora 26 pendrive ready to install.  Special thanks to Marcin Skarbek for setting up my laptop and explaining all of this stuff to me with excruciating details.
    [Aug 2018 update] Full disk encryption in Fedora 28 If you just want the full disk encryption then Fedora 28/29 comes with that by default now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoto.github.io/blog/posts/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption-part-1-introduction/" />



<meta property="article:published_time" content="2017-04-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Fedora with ZFS and encryption (1)">
<meta itemprop="description" content="Preparing Fedora 26 laptop with ZFS and encryption — introduction (part 1) [Published Medium]
  Figure 1. Bootable Fedora 26 pendrive ready to install.  Special thanks to Marcin Skarbek for setting up my laptop and explaining all of this stuff to me with excruciating details.
    [Aug 2018 update] Full disk encryption in Fedora 28 If you just want the full disk encryption then Fedora 28/29 comes with that by default now.">


<meta itemprop="datePublished" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="858">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora with ZFS and encryption (1)"/>
<meta name="twitter:description" content="Preparing Fedora 26 laptop with ZFS and encryption — introduction (part 1) [Published Medium]
  Figure 1. Bootable Fedora 26 pendrive ready to install.  Special thanks to Marcin Skarbek for setting up my laptop and explaining all of this stuff to me with excruciating details.
    [Aug 2018 update] Full disk encryption in Fedora 28 If you just want the full disk encryption then Fedora 28/29 comes with that by default now."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://hoto.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Fedora with ZFS and encryption (1)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-29T00:00:00Z">April 29, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_preparing_fedora_26_laptop_with_zfs_and_encryption_introduction_part_1">Preparing Fedora 26 laptop with ZFS and encryption — introduction (part 1)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>[Published <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab">Medium</a>]</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part1/001.jpeg" alt="001">
</div>
<div class="title">Figure 1. Bootable Fedora 26 pendrive ready to install.</div>
</div>
<div class="paragraph">
<p>Special thanks to <a href="https://medium.com/@marcinskarbek">Marcin Skarbek</a> for setting up my laptop and explaining all of this stuff to me with excruciating details.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_aug_2018_update_full_disk_encryption_in_fedora_28">[Aug 2018 update] Full disk encryption in Fedora 28</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you just want the full disk encryption then Fedora 28/29 comes with that by default now. Just use the Fedora install wizard and let it create and format the partitions. Only follow this guide if you either want custom parition scheme and/or ZFS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_plan">The plan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to setup a laptop with one encrypted SSD disk, Fedora 26 OS, partitioned with ZFS and Docker pre-configured to use ZFS we will in this tutorial:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Boot to a Fedora 26 Live Preview from a pendrive.</p>
</li>
<li>
<p>Create four partitions on a single drive.</p>
</li>
<li>
<p>Encrypt root and home partitions.</p>
</li>
<li>
<p>Install ZFS and create zpool for our home partition.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On a Linux system <code>/dev/sda</code> is usually the primary disk unless you have an SSD M2 connected to PCI then you primary disk is <code>/dev/nvme0n1</code>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>sda</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><code>sd[a-z]</code> is the drive name and it’s an old acronym which stands for <strong>S</strong>CSI (Small Computer System Interface — pronounced "skuzzy") <strong>D</strong>rive plus a letter starting from "<strong>a</strong>".
Each new drive will be assigned a new letter [a-z] then [A-Z] if you have more then 26 disks and then [a-z][A-Z] and so on.
We don’t use SCSI drives anymore but this naming convention is still used in Linux ecosystems.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>nvme</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><code>nvme</code> is also a drive name and it’s an acronym for <strong>N</strong>on-<strong>V</strong>olatile <strong>M</strong>emory <strong>E</strong>xpress which is the disk connected to the PCI Express on your motherboard. NVME SSD M2 disks are much faster (and twice as expensive) then normal SSD drives.</p>
</div>
<div class="paragraph">
<p><code>nvme*n*</code> is the name of the disk where <code>*</code> is a following number.
<code>nvme*n*p*</code> is the name of the partition.</p>
</div>
<div class="paragraph">
<p>You can check what disks and partitions are in your laptop with:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>lsblk</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><em>lsblk</em> stands for <strong>L</strong>ist <strong>B</strong>lock <strong>D</strong>evices and it lists information about all available block devices. Block devices commonly represent hardware such as disk drives where you read and write one block of data at a time.</p>
</div>
<div class="paragraph">
<p>If you have an M2 SSD disk then you will see something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>NAME MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
nvme0n1                          259:0    0 238.5G  0 disk
├─nvme0n1p3                      259:3    0    20G  0 part
│ └─luks-9e2bd0d0-9006-4b4b-b32e-dfd23a3bcceb 253:0 0 20G  0 crypt /
├─nvme0n1p1                      259:1    0   256M  0 part /boot/efi
├─nvme0n1p4                      259:4    0 217.2G  0 part
│ └─luks-cf1d74d5-fed2-43bb-b759-06e9a417c30b 253:1 0 217.2G 0 crypt
└─nvme0n1p2</pre>
</div>
</div>
<div class="paragraph">
<p>I have a normal 2.5" SSD disk so my current output is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sdb 8:16 1 59.8G 0 disk
└─sdb1 8:17 1 59.8G 0 part /run/media/andrzej.rehmann/64GB
sdc 8:32 1 14.4G 0 disk
└─sdc1 8:33 1 14.4G 0 part /run/media/andrzej.rehmann/DATA 1
sda 8:0 0 238.5G 0 disk
├─sda4 8:4 0 217.2G 0 part
│ └─luks-ab435781–0913–4e0f-8d8a-64aeeab9470e 253:1 0 217.2G 0 crypt
├─sda2 8:2 0 1G 0 part /boot
├─sda3 8:3 0 20G 0 part
│ └─luks-332dd1ac-b97c-4fb5–8c0d-fd5ec239de36 253:0 0 20G 0 crypt /
└─sda1 8:1 0 256M 0 part /boot/efi</pre>
</div>
</div>
<div class="paragraph">
<p>I have mounted three drives. One SSD drive and two pendrives.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pendrive mounted at <code>/dev/sdb</code> <code>59.8G</code> with one partition <code>/dev/sdb1</code> called “64GB” mounted on <code>/run/media/andrzej.rehmann/64GB</code></p>
</li>
<li>
<p>Pendrive mounted at <code>/dev/sdc</code> <code>14.4G</code> with one partition <code>/dev/sdc1</code> called "DATA 1" mounted on <code>/run/media/andrzej.rehmann/DATA 1</code></p>
</li>
<li>
<p>SSD 2.5" disk mounted on/dev/sda <code>238.5G</code> with four partitions:</p>
<div class="ulist">
<ul>
<li>
<p><code>/dev/sda1</code> <code>256M</code> allocated for <code>/boot/efi</code></p>
</li>
<li>
<p><code>/dev/sda2</code> <code>1G</code> allocated for <code>/boot</code></p>
</li>
<li>
<p><code>/dev/sda3</code> <code>20G</code> allocated for <code>/</code> (root) LUKS encrypted</p>
</li>
<li>
<p><code>/dev/sda4</code> <code>217.2G</code> which is shown as unallocated (it’s because of ZFS, more on this later) but I have there my <code>/home/andrzej.rehmann</code> and <code>/var/lib/docker</code> , this partition is also LUKS encrypted</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>It’s recommended to have your home <code>/home/andrzej.rehmann</code> directory to be on a separate partition then the root <code>/</code> directory.
In the <code>/</code> partition you should only have the binaries which comes preinstalled with the Linux distribution of your chosing and the installed/downloaded binaries from the internet.
Binaries by default are installed in the <code>/usr/bin</code> directory, for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ which cat
/usr/bin/cat
$ which docker
/usr/bin/docker</pre>
</div>
</div>
<div class="paragraph">
<p><code>Cat</code> (which is pre-installed on every distro) and <code>Docker</code> which I installed from the internet are both in <code>/usr/bin</code>.</p>
</div>
<div class="paragraph">
<p>One could argue that encryption is not necessary for the <code>/</code> partition but you don’t want your binaries to be manipulated by someone who got hold of your laptop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_partitions">Partitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Insert the pendrive in the USB with the Fedora 26 ISO installed on it, then boot to Fedora 26 Live Preview.</p>
</div>
<div class="paragraph">
<p>Now we will create partitions on the disk. System is loaded in the memory and we have booted from a pendrive so we can manipulate the hard drive safely.</p>
</div>
<div class="paragraph">
<p>I’m using the following setup for my own laptop:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part1/002.png" alt="002">
</div>
<div class="title">Figure 2. Partitions setup on 256G SSD drive.</div>
</div>
<hr>
<div class="paragraph">
<p>That’s all in this episode. Next we will create four partitions for our Fedora installation in <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41">part 2</a>.</p>
</div>
<hr>
<div class="paragraph">
<p>This post is part of the series, for more check out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Part 1 — introduction <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab</a></p>
</li>
<li>
<p>Part 2 — partitions <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41</a></p>
</li>
<li>
<p>Part 3 — encryption <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013</a></p>
</li>
<li>
<p>Part 4 — fedora <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a</a></p>
</li>
<li>
<p>Part 5 — encryption2 <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40</a></p>
</li>
<li>
<p>Part 6 — zfs <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4</a></p>
</li>
</ul>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoto.github.io/blog/" >
    &copy; 2019 Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
