<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Fedora with ZFS and encryption (4)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Fedora with ZFS and encryption (4)" />
<meta property="og:description" content="Preparing Fedora 26 laptop with ZFS and encryption — fedora (part 4) [Published Medium]
  Figure 1. Click on the “Install to hard Drive” to open up a wizard.  In this episode we will install fedora on the partitions we created in previous parts of this series.
 Press Win key to open up the activity window and open installation wizard from the left menu — install to hard Drive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoto.github.io/blog/posts/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption-part-4-fedora/" />



<meta property="article:published_time" content="2017-04-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Fedora with ZFS and encryption (4)">
<meta itemprop="description" content="Preparing Fedora 26 laptop with ZFS and encryption — fedora (part 4) [Published Medium]
  Figure 1. Click on the “Install to hard Drive” to open up a wizard.  In this episode we will install fedora on the partitions we created in previous parts of this series.
 Press Win key to open up the activity window and open installation wizard from the left menu — install to hard Drive.">


<meta itemprop="datePublished" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="575">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora with ZFS and encryption (4)"/>
<meta name="twitter:description" content="Preparing Fedora 26 laptop with ZFS and encryption — fedora (part 4) [Published Medium]
  Figure 1. Click on the “Install to hard Drive” to open up a wizard.  In this episode we will install fedora on the partitions we created in previous parts of this series.
 Press Win key to open up the activity window and open installation wizard from the left menu — install to hard Drive."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://hoto.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Fedora with ZFS and encryption (4)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-29T00:00:00Z">April 29, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_preparing_fedora_26_laptop_with_zfs_and_encryption_fedora_part_4">Preparing Fedora 26 laptop with ZFS and encryption — fedora (part 4)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>[Published <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a">Medium</a>]</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/001.png" alt="001">
</div>
<div class="title">Figure 1. Click on the “Install to hard Drive” to open up a wizard.</div>
</div>
<div class="paragraph">
<p>In this episode we will install fedora on the partitions we created in previous parts of this series.</p>
</div>
<div class="paragraph">
<p>Press <code>Win</code> key to open up the activity window and open installation wizard from the left menu — <code>install to hard Drive</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/002.png" alt="002">
</div>
<div class="title">Figure 2. Fedora installation wizard — Anaconda Installer.</div>
</div>
<div class="paragraph">
<p>Chose your language and click <code>continue</code>. Select <code>time &amp; date</code> then click on <code>installation destination</code> to select your disk.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/003.png" alt="003">
</div>
<div class="title">Figure 3. Click on “installation destination”.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/004.png" alt="004">
</div>
<div class="title">Figure 4. Select your drive and use “Custom” configuration then click “Done’</div>
</div>
<div class="paragraph">
<p>Select your drive and from <code>Storage Configuration</code> choose <code>custom</code> to manually select partitions allocation. For two encrypted partitions you will need to provide your password which you used before to encrypt them.</p>
</div>
<div class="paragraph">
<p>Using the table below select the partition types.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/005.png" alt="005">
</div>
<div class="title">Figure 5. Partition table for my 256G SSD drive.</div>
</div>
<div class="paragraph">
<p>For <code>20G</code> partition:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Decrypt using password you used before</p>
</li>
<li>
<p>Format using <code>XFS</code></p>
</li>
<li>
<p>Use <code>/</code> mount point</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/006.png" alt="006">
</div>
</div>
<div class="paragraph">
<p>For 1024MB partition:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Format using <code>XFS</code></p>
</li>
<li>
<p>Use <code>/boot</code> mount point</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/007.png" alt="007">
</div>
</div>
<div class="paragraph">
<p>For <code>256G</code> partition</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Format using <code>EFI</code> System Partition</p>
</li>
<li>
<p>Use <code>/boot/efi</code> mount point</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/008.png" alt="008">
</div>
</div>
<div class="paragraph">
<p>Leave the fourth <code>~217.1G</code> partition alone for now as <code>ZFS</code> is not available by default (because of the licence incompatibility issues between Linux kernel and ZFS) and we will install <code>ZFS</code> later on.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Even though ZFS is open source and free it’s license prohibits it being part of Linux kernel. If you want to use ZFS you have to install it yourself.</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/009.png" alt="009">
</div>
<div class="title">Figure 6. ZFS is not available by default because of licensing incompatibility.</div>
</div>
<div class="paragraph">
<p>Click <code>Done</code> and installator will warn you that you didn’t created a <code>swap</code> partition. With sufficient memory, I have <code>16G RAM</code>, we don’t need swap. Ignore the message and click <code>Done</code> once again.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/010.png" alt="010">
</div>
<div class="title">Figure 7. Ignore this and click “Done” once more.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/011.png" alt="011">
</div>
<div class="title">Figure 8. Click “Accept Changes”.</div>
</div>
<div class="paragraph">
<p>Click “Accept Changes” and on next screen “Begin Installation”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/012.png" alt="012">
</div>
<div class="title">Figure 9. Click “Begin Installation”.</div>
</div>
<hr>
<div class="paragraph">
<p>While Fedora is installing let’s setup root password and create our own user.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/013.png" alt="013">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/014.png" alt="014">
</div>
<div class="title">Figure 10. Add your user to administrators so you can use sudo.</div>
</div>
<div class="paragraph">
<p>Follow the convention where your user name is <code>surname.lastname</code>. Check the <code>Make this user administrator</code> which will add your user to <code>wheel</code> group so you can use <code>sudo</code> .</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/015.png" alt="015">
</div>
</div>
<div class="paragraph">
<p>Click <code>Finish configuration</code> and then go to <code>Network &amp; Hostname</code> and setup your hostname to something cool (like <code>catnipmeadow</code>) and then click <code>Quit</code>.</p>
</div>
<hr>
<div class="paragraph">
<p>Reboot your laptop and remove your pendrive from the USB.</p>
</div>
<div class="paragraph">
<p>You should see a screen asking you for your disk encryption password you provided before (this is the password for the <code>/dev/sda3</code> partition where we mounted <code>/</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/016.jpeg" alt="016">
</div>
<div class="title">Figure 11. After reboot type your disk encryption password.</div>
</div>
<div class="paragraph">
<p>After you provide valid decryption password you should see the login screen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/images/2017-04-29-preparing-fedora-26-laptop-with-zfs-and-ecryption/part4/017.jpeg" alt="017">
</div>
</div>
<div class="paragraph">
<p>Log in and you have a running Fedora :)</p>
</div>
<div class="paragraph">
<p>What is missing is the decryption of the <code>/dev/sda4</code> partition and the ZFS.</p>
</div>
<hr>
<div class="paragraph">
<p>That’s all for this episode. Next we will use <code>crypttab</code> to automatically decrypt <code>/dev/sda4</code> partition during OS boot in <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40">part 5</a>.</p>
</div>
<hr>
<div class="paragraph">
<p>This post is part of the series, for more check out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Part 1 — introduction <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-laptop-with-zfs-and-encryption-part-1-f5788dda79ab</a></p>
</li>
<li>
<p>Part 2 — partitions <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-part-2-partitions-7b481f381c41</a></p>
</li>
<li>
<p>Part 3 — encryption <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption-part-3-1c32f4c9c013</a></p>
</li>
<li>
<p>Part 4 — fedora <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-fedora-part-4-1fceb9c8428a</a></p>
</li>
<li>
<p>Part 5 — encryption2 <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-encryption2-part-5-fd98d688fc40</a></p>
</li>
<li>
<p>Part 6 — zfs <a href="https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4" class="bare">https://medium.com/@AndrzejRehmann/preparing-fedora-26-laptop-with-zfs-and-encryption-zfs-part-5-1e17820b40a4</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Special thanks to <a href="https://medium.com/@marcinskarbek">Marcin Skarbek</a> for setting up my laptop and explaining all of this stuff to me with excruciating details.</p>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoto.github.io/blog/" >
    &copy; 2019 Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
